{
  "name": "crypto-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v14.18.1"
  },
  "scripts": {
    "server": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ed9n/crypto-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed9n/crypto-world/issues"
  },
  "homepage": "https://github.com/ed9n/crypto-world#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.3.0",
    "@mui/styled-engine-sc": "^5.3.0",
    "@syncfusion/ej2-react-charts": "^19.4.43",
    "@types/dompurify": "^2.3.2",
    "@types/express-serve-static-core": "^4.17.28",
    "@types/lodash": "^4.14.178",
    "chart.js": "^3.7.0",
    "csstype": "^3.0.10",
    "dompurify": "^2.3.4",
    "lodash.chunk": "^4.2.0",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@types/react": "^17.0.38",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "img-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
